<!doctype html>
<html>
<head>
<style>
#first{
height:400px;
width:400px;
background-color:blue;
/*animation-name:example;
animation-duration:1s;
animation-iteration-count:infinite;*/
animation:example 2s infinite;
}
@keyframes example{
0%{
background-color:blue;
}
25%{
background-color:red;
}
50%{
background-color:green;
}
75%{
background-color:yellow;
}
100%{
background-color:black;
}
}
#second{
height:100px;
width:100px;
background-size:100% 100%;
position:relative;
background-image:url(b1.jpg);
animation:animate 4s infinite alternate;
animation-delay:4s;

}
@keyframes animate{
0%{
left:0px;
top:0px;
background-image:url(b1.jpg);
}
25%{
left:600px;
top:0px;
background-image:url(b2.jpg);
}
50%{
left:600px;
top:600px;
background-image:url(b3.jpg);
}
75%{
left:0px;
top:600px;
background-image:url(b4.jpg);
}
100%{
left:0px;
top:0px;
background-image:url(b5.jpg);
}
}
</style>
</head>
<body>
<div id="first"></div>
<div id="second"></div>
</body>
</html>