<!DOCTYPE html>
<html>
<head>
	<style>
	#first{
		height:500px;
		width:500px;
		background-color:red;
		background-image:url('modi.jpeg');
		/*background-repeat:repeat-x;*/
		/*background-size:100% 100%;*/
		background-repeat:no-repeat;
		background-attachment:relative;
		background-position:center;
		}
	#second{
	height:400px;
	width:400px;
	background:linear-gradient(45deg,red,blue,black,orange,yellow);
	}
	#third{
		height:400px;
		width:400px;
		background:radial-gradient(blue,black,orange,yellow,white,green);
			}
	</style>
</head>
<body>
<div id="first"></div><br>
<div id="second">
</div>
<div id="third"></div>
</body>
</html>