<!-- comment in html-->
<!DOCTYPE html>
<html>
<head>
<style>
/*  element selector/tag selector
h1{
color:red;
background-color:blue;
}
p{
color:white;
background-color:black;
font-size:40px;
}*/
/* id selector
#kailash{
color:blue;
background-color:red;

}
#abc{
color:white;
background-color:black;
font-size:40px;
}
*/
/* class selector
.para{
color:yellow;
background-color:blue;
font-size:50px;
}
*/
/* group selector
#kailash,h2,h3,.para{
color:blue;
background-color:yellow;
font-size:60px;
border:5px dotted red;
}
*/
*{
color:red;
background-color:green;
border:5px dotted blue;
}
</style>
</head>
<body>
<h1 id="kailash">hello this is first heading</h1>
<p class="para">this is paragraph tag</p>
<h1>hello welcome to NIELIT Haridwar</h1>
<p id="abc">this is next paragraph tag</p>
<h1 class="para">hello welcome to CSS Selector class</h1>
<h2>this is second heading</h2>
<h3>this is third heading</h3>
</body>
</html>